nihammer/practice_using_ci/.github/actions/docker-build-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  # image: './../../../ci/Dockerfile'
  image: 'say-hello'
  args:
    - ${{ inputs.who-to-greet }}

nihammer/practice_using_ci/.github/workflows/hello_world_job.yml
- name: Hello world action step
  uses: ./.github/actions/docker-build-action # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'